# fs-web-springboot

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
frontend/: vite.config.ts
frontend/src/: App.module.css  App.tsx
src/main/java/org/fsweb/demo/: FsWebApplication.java
src/main/java/org/fsweb/demo/config/: WebConfig.java
src/main/java/org/fsweb/demo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/org/fsweb/demo/: FsWebApplicationTests.java
